substitutions:
  name: CHANGE-ME #Accepta doar litere mici
  device_description: "ESPHome - Deye - Config"
  modbus_controller_id: deye_8k
  device_type: deye
  inverter_model: "SUN-8K-SG05LP1-EU"

##############################################################
esphome:
  name: ${name}
  friendly_name: ${name}

##############################################################
esp32:
  board: esp32dev
  framework:
    type: esp-idf

##############################################################
logger:
  level: WARN

##############################################################
api:
  encryption:
    key: "CHANGE-ME"
  reboot_timeout: 0s

##############################################################
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  use_address: 10.10.9.230
  power_save_mode: none
  fast_connect: on
  manual_ip:
    static_ip: 0.0.0.0
    gateway: 0.0.0.0
    subnet: 255.255.255.0
    dns1: 1.1.1.1

##############################################################
web_server:
  local: true
  port: 80
  version: 2
  include_internal: false
  auth:
    username: !secret web_server_username
    password: !secret web_server_password

##############################################################
ota:
  platform: esphome
  password: !secret ota_password

##############################################################
uart:
  id: mod_bus
  tx_pin: GPIO17
  rx_pin: GPIO16
  baud_rate: 9600
  stop_bits: 1

##############################################################
modbus:
  id: modbus1
  uart_id: mod_bus

##############################################################
modbus_controller:
  - id: ${modbus_controller_id}
    address: 0x1
    modbus_id: modbus1
    setup_priority: -10
    update_interval: 20s

##############################################################
# PV (PANOURI SOLARE)
##############################################################
sensor:
  # PV TOTAL Power
  - platform: template
    name: "${device_type}_pv_total_power"
    id: pv_total_power
    unit_of_measurement: "W"
    device_class: power
    state_class: "measurement"
    accuracy_decimals: 0
    icon: "mdi:solar-power-variant"
    update_interval: 20s
    lambda: |-
      if (isnan(id(pv1_power).state) || isnan(id(pv2_power).state)) {
        return 0;
      }
      return id(pv1_power).state + id(pv2_power).state;

  # PV1 Power
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv1_power"
    id: pv1_power
    register_type: holding
    address: 186
    unit_of_measurement: "W"
    device_class: power
    state_class: "measurement"
    accuracy_decimals: 0
    icon: "mdi:solar-power"
    value_type: U_WORD

  # PV2 Power
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv2_power"
    id: pv2_power
    register_type: holding
    address: 187
    unit_of_measurement: "W"
    device_class: power
    state_class: "measurement"
    accuracy_decimals: 0
    icon: "mdi:solar-power"
    value_type: U_WORD

  # PV1 Current
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv1_current"
    register_type: holding
    address: 110
    unit_of_measurement: "A"
    device_class: current
    state_class: "measurement"
    accuracy_decimals: 1
    icon: "mdi:current-dc"
    filters:
      - multiply: 0.1
    value_type: U_WORD

  # PV2 Current
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv2_current"
    register_type: holding
    address: 112
    unit_of_measurement: "A"
    device_class: current
    state_class: "measurement"
    accuracy_decimals: 1
    icon: "mdi:current-dc"
    filters:
      - multiply: 0.1
    value_type: U_WORD

  # PV1 Voltage
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv1_voltage"
    id: pv1_voltage
    register_type: holding
    address: 109
    unit_of_measurement: "V"
    device_class: voltage
    state_class: "measurement"
    accuracy_decimals: 1
    icon: "mdi:lightning-bolt"
    filters:
      - multiply: 0.1
    value_type: U_WORD

  # PV2 Voltage
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv2_voltage"
    id: pv2_voltage
    register_type: holding
    address: 111
    unit_of_measurement: "V"
    device_class: voltage
    state_class: "measurement"
    accuracy_decimals: 1
    icon: "mdi:lightning-bolt"
    filters:
      - multiply: 0.1
    value_type: U_WORD

  # Day PV Energy
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv_day_energy"
    id: deye_pv_day_energy
    register_type: holding
    address: 108
    unit_of_measurement: "kWh"
    state_class: "total_increasing"
    device_class: energy
    accuracy_decimals: 1
    icon: "mdi:solar-power"
    filters:
      - multiply: 0.1
    value_type: U_WORD

  # Total PV Energy
  - platform: modbus_controller
    modbus_controller_id: ${modbus_controller_id}
    name: "${device_type}_pv_total_energy"
    id: deye_pv_total_energy
    register_type: holding
    address: 96
    unit_of_measurement: "kWh"
    state_class: "total_increasing"
    device_class: energy
    accuracy_decimals: 1
    icon: "mdi:solar-power-variant"
    filters:
      - multiply: 0.1
    value_type: U_WORD
